---
title:      Ceremony
created_at: 2009-05-16 21:54:18.576581 -04:00
filter:
  - erb
  - textile
---
h1. <%= h(@page.title) %>

The ceremony will take place at 3:00PM on Sunday, September 6th inside "Union Chapel United Methodist Church":http://unionchapelnora.org/, located on 86th St. in Indianapolis.

p(center). <img src="/images/ChurchFront500x619.jpg" alt="The Church" />

p(center). <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2720+East+86th+Street,++++++Indianapolis,+Indiana+++46240&amp;sll=39.953964,-86.155128&amp;sspn=0.159486,0.377312&amp;ie=UTF8&amp;ll=39.922178,-86.113586&amp;spn=0.019946,0.047164&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2720+East+86th+Street,++++++Indianapolis,+Indiana+++46240&amp;sll=39.953964,-86.155128&amp;sspn=0.159486,0.377312&amp;ie=UTF8&amp;ll=39.922178,-86.113586&amp;spn=0.019946,0.047164&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
