---
extension:  css
filter:     sass
layout:     nil
---

// color constants
!white = #fff
!dark_grey = #333
!medium_grey = #666
!light_grey = #999
!watermelon = #c73765
!darker_pink = #95445e
!darkest_pink = #811236
!lighter_pink = #e3688f
!lightest_pink = #e389a6

body
  :color = !medium_grey
  :background #333 url(/images/pink_flower_pattern.jpg)

a
  :color = !darkest_pink
  :text-decoration none

  &:hover
    :color = !watermelon

  &:visited
    :color = !darkest_pink

    &:hover
      :color = !watermelon

.container_12
  :background #fff
  :border-left = 4px "solid" !lightest_pink
  :border-right = 4px "solid" !lightest_pink
  :border-bottom = 4px "solid" !lightest_pink
  // Displays the grid in the background
  // :background #fff url(../images/12_col.gif) repeat-y

// header
#header
  :background = !watermelon url("/images/watermelon-texture.jpg")
  :padding 20px 0px
  :height 100px
  :margin 0

  h1
    :font-family 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif
    :color = !white
    :font-size 5em

  p
    :margin -40px 0 0 255px
    :font-family monospace

  a, a:hover, a:visited
    :color = !watermelon
    :text-decoration none


div#navigation

  ul
    :margin 0
    :float left
    :width 100%

  ul li
    :list-style none
    :text-align center
    :display inline

    a, a:visited
      :color = !white
      :background-color = !darker_pink
      :width 165px
      :float left
      :padding 0.2em 1em
      :border-right = 0.1em "solid" !white
      :text-decoration none

      &:hover
        :background-color = !lighter_pink

  ul li#last a
    :border-color #95445e

    &:hover
      :border-color = !lighter_pink

#body
  :background #fff
  :margin 20px 0px
  :padding 20px 0px

  h2
    :color = !watermelon
    :margin-left -1em

  .center
    :text-align center

#footer
  :text-align center
  :color = !watermelon

  p
    :border-top 1px solid #999 
